-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontshrink
-verbose

-keepattributes *Annotation*

-keep class !jr.** { *; }
-keep, allowobfuscation class jr.**
-keepnames class jr.**

-keepclassmembers class jr.** {
    @jr.dungeon.events.DungeonEventHandler *;
    @lombok.NonNull *;
}

-keepclassmembernames class jr.** {
    public <methods>;
    public <fields>;
    protected <methods>;
    protected <fields>;
}

-keep class jr.JRogue {
	public static void main(...);
}

-keep class jr.Settings { *; }

-dontwarn org.reflections.**
-dontwarn org.lwjgl.**
-dontwarn org.apache.**
-dontwarn com.badlogic.**
-dontwarn javassist.**
-dontwarn ninja.**