-optimizationpasses 2
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontshrink
-verbose

-keepattributes *Annotation*

-keep class !jr.** { *; }
-keep, allowobfuscation class jr.**
-keepnames class jr.**

-keepclassmembers class jr.** {
    @jr.dungeon.events.EventHandler *;
    @jr.debugger.tree.valuehints.TypeValueHintHandler *;
    @jr.debugger.utils.HideFromDebugger *;
    @jr.rendering.gdx2d.ui.skin *;
    @jr.rendering.gdxvox.models.magicavoxel.VoxVersion *;
    @jr.rendering.gdxvox.models.magicavoxel.base.ChunkID *;
    @lombok.NonNull *;
}

-keepclassmembernames class jr.** {
    public <methods>;
    public <fields>;
    protected <methods>;
    protected <fields>;
}

-keep class jr.JRogue {
	public static void main(...);
}

-keep class jr.Settings { *; }

-dontwarn org.reflections.**
-dontwarn org.lwjgl.**
-dontwarn org.apache.**
-dontwarn com.badlogic.**
-dontwarn javassist.**
-dontwarn ninja.**