package jr.language;

public enum Tense {
	SIMPLE_PRESENT, PRESENT_CONTINUOUS,
	SIMPLE_PAST, PAST_CONTINUOUS,
	PRESENT_PERFECT, PRESENT_PERFECT_CONTINUOUS,
	PAST_PERFECT, PAST_PERFECT_CONTINUOUS,
	FUTURE_PERFECT, FUTURE_PERFECT_CONTINUOUS,
	SIMPLE_FUTURE, FUTURE_CONTINUOUS,
	PRESENT_PARTICIPLE
}
